{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "areas-worm.gl.joinmc.link",
          "assigned_srv": "areas-worm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44ec1129-5423-472b-ae2a-10ecef266d89",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13319,
          "port_start": 13318,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T21:39:17.383160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e7a27d0-763a-41e1-a139-9a887e295d90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4319c60c-00b8-4cff-8156-013e490deb09",
          "agent_name": "from-key-a439",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
